# akm

./: settings.gradle
akmDoctorNew/: build.gradle  proguard-rules.pro
akmDoctorNew/src/main/: AndroidManifest.xml
akmDoctorNew/src/main/assets/: yisheng.html
akmDoctorNew/src/main/res/anim/: anim_enter_bottom.xml  scale_anim.xml  scale_anim2.xml
akmDoctorNew/src/main/res/drawable/: bgd_relatly_line.xml  button_liked.xml  button_round_enabled_false.xml  button_round_normal.xml  button_round_pressed.xml  button_style_blue.xml  case_list_item_bg.xml  chat_choose.xml  chat_cursor_color.xml  chat_edit_backgroud_underline_true_shape.xml  checkbox_case.xml  divider.xml  doctor_layout_frame.xml  doctor_suggest.xml  drug_user_type.xml  durg_number_less.xml  gray_frame_bg.xml  learning_collection_area_tag_bg.xml  list_divider.xml  list_select.xml  post_detail_divider.xml  radio_button_select.xml  rounded_edite.xml  select_case_button.xml  selector_general_button.xml  selector_profile_select_button.xml  selector_search_button.xml  shape_collection_bg_app_main_color.xml  shape_search_button_round_normal.xml  shape_search_hosptital_button_blue.xml  share_case_divier.xml  slideswitch_btn.xml  upload_doctor_info_pic_auth_check_button_shape.xml  upload_doctor_info_pic_button_shape.xml  upload_doctor_info_pic_up_button_shape.xml
akmDoctorNew/src/main/res/drawable-xhdpi/: round_white_gray_border_bg.xml
akmDoctorNew/src/main/res/layout/: activity_all_area.xml  activity_balance_detail.xml  activity_case_list.xml  activity_chat.xml  activity_collection_area.xml  activity_contact_office.xml  activity_doctor_suggest.xml  activity_drug_detail.xml  activity_drug_detail_view.xml  activity_edit_person.xml  activity_examine_detail.xml  activity_feed_back.xml  activity_forum_picture.xml  activity_help.xml  activity_home.xml  activity_home_share.xml  activity_image_grid.xml  activity_interrogation_doctorsrecommend.xml  activity_look_picture.xml  activity_main.xml  activity_more.xml  activity_my_collection.xml  activity_my_income.xml  activity_my_patient.xml  activity_my_service.xml  activity_navigation.xml  activity_notice_center.xml  activity_notice_detail.xml  activity_photo_album.xml  activity_post_detail.xml  activity_profile_aboutus.xml  activity_profile_center.xml  activity_profile_details.xml  activity_profile_integral.xml  activity_profile_movie_preview.xml  activity_profile_movierecorder.xml  activity_profile_video.xml  activity_publish.xml  activity_push.xml  activity_registered.xml  (+86 more)
akmDoctorNew/src/main/res/menu/: menu_doctor_suggest.xml  menu_edit.xml  menu_home_back.xml  menu_issue.xml  (+4 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huanzhebangzhu.html  yishengbangzhu.html  yonghu.html
(+807 files in other folders)
