apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.zsmy.akm.doctor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "2.0.20"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':library')
    compile 'com.google.code.gson:gson:2.5'
    compile files('E:/workproject/akm/app/libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('E:/workproject/akm/app/libs/ormlite-core-4.45.jar')
    compile files('E:/workproject/akm/app/libs/ormlite-android-4.45.jar')
    compile files('E:/workproject/akm/app/libs/umeng-update-v2.6.0.1.jar')
    compile files('E:/workproject/akm/app/libs/BaiduLBS_Android.jar')
    compile files('E:/workproject/akm/app/libs/alipaySdk-20151215.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
