<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all_readed"
        android:title="全部标记为已读"
        app:showAsAction="never" />

    <item
        android:id="@+id/all_delete"
        android:title="全部删除"
        app:showAsAction="never" />

</menu>