<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="10"
                android:background="@drawable/rounded_edite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/icon_search_lift" />

                <EditText
                    android:id="@+id/seacrh_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入版块名称搜索"
                    android:maxLines="1"
                    android:lines="1"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/search_tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_search_button"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ViewSwitcher
        android:id="@id/mViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.wei.library.widget.EmptyView
            android:id="@id/mEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.handmark.pulltorefresh.PullToRefreshListView
            android:id="@+id/generalPullToRefreshLsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="@color/transparent"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" />
    </ViewSwitcher>
</LinearLayout>