<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/widgets_general_row_normal">

                <ImageView
                    android:id="@+id/drug_img"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_null" />

                <TextView
                    android:id="@+id/drug_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drug_img"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_title_18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/widgets_general_row_normal">

                <TextView
                    android:id="@+id/indications_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_16dp"
                    android:layout_marginTop="@dimen/margin_top_8dp"
                    android:text="主治症状"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_title_18sp" />

                <cn.zsmy.akm.doctor.widget.MoreTextView
                    android:id="@+id/more_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/indications_symptoms"
                    android:layout_marginLeft="@dimen/margin_left_16dp"
                    android:layout_marginTop="@dimen/margin_top_8dp"
                    app:maxLine="4"
                    app:textColor="@color/title_color"
                    app:textSize="@dimen/font_size_14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/widgets_general_row_normal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_16dp"
                    android:layout_marginTop="@dimen/margin_top_8dp"
                    android:text="规格包装"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_title_18sp" />

                <TextView
                    android:id="@+id/specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_size_16sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>