<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/profile_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_down"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/padding_8dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小视屏"
            android:textColor="@color/white"
            android:textSize="48px"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/profile_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#7fea37"
            android:paddingRight="@dimen/padding_right_8dp"
            android:textSize="48px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/profile_add_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"/>

    </LinearLayout>



</LinearLayout>