<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_my_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话咨询服务"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/font_size_18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_16dp"
        android:paddingRight="@dimen/padding_right_16dp">
        <LinearLayout
            android:id="@+id/service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:layout_marginBottom="@dimen/margin_bottom_8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_gray_paint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务价格"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/font_size_16sp" />

            <TextView
                android:id="@+id/service_price_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10元" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_next" />

        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout
            android:id="@+id/service_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:layout_marginBottom="@dimen/margin_top_8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_gray_paint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务时间"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/font_size_16sp" />

            <TextView
                android:id="@+id/service_time_numer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60分钟" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_next" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>