<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/drug_img"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_null" />

                <TextView
                    android:id="@+id/drug_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drug_img"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:text="抗感解毒颗粒"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_title_18sp" />

                <TextView
                    android:id="@+id/drug_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="8dp"
                    android:text="5包*盒"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="开具数量"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/everyday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="每日"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <ImageButton
                            android:id="@+id/issug_less"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_less_drug" />

                        <TextView
                            android:id="@+id/issug_drug_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/issug_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_add_drug" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="次"
                            android:textSize="18sp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <include
                    android:id="@+id/suggest_number"
                    layout="@layout/layout_drug_detail_select_num" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="使用方法"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Oral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/drug_user_type"
                            android:text="内服" />

                        <RadioButton
                            android:id="@+id/external_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/drug_user_type"
                            android:text="外用" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_more_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/windowBackground"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.1dp"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:background="@color/uncheckable" />

                    <TextView
                        android:id="@+id/drug_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="点击查看图文详情"
                        android:textColor="@color/uncheckable"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.1dp"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:background="@color/uncheckable" />
                </LinearLayout>
            </LinearLayout>

            <cn.zsmy.akm.doctor.widget.MoreTextView
                android:id="@+id/drug_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:maxLine="0"
                app:textColor="@color/title_color"
                app:textSize="@dimen/font_size_14sp"
                app:view_text="@string/post_detail_content" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/drug_add_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/app_main_color"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="添加到就医建议"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>