<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_admissions"
        android:layout_alignBottom="@+id/child_layout"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/child_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_image"
        android:padding="@dimen/padding_8dp">

        <TextView
            android:id="@+id/expand_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接诊室"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/expand_child_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:text="您的私人诊所，在此可查看接诊情况" />
    </LinearLayout>


</RelativeLayout>