<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_bottom_8dp"
    android:paddingTop="@dimen/padding_top_8dp">

    <ImageView
        android:id="@+id/service_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_gray_paint" />

    <TextView
        android:id="@+id/my_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="5分钟/次"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/font_size_16sp" />

</LinearLayout>