<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/margin_8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_pic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_healthy_dateil_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="患者1" />

        <TextView
            android:id="@+id/contact_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10:44" />

        <TextView
            android:id="@+id/contact_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="妈妈腿脚不方便冬天，走路困难，一个两个三个死个" />

        <TextView
            android:id="@+id/contact_chatInfoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contact_name"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</LinearLayout>