<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_pic_chatID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="top"
        android:background="@mipmap/ic_default_doctor" />

    <TextView
        android:id="@+id/chat_contentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/head_pic_chatID"
        android:background="@drawable/chat_to_bg_normal"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/chat_contentID"
        android:visibility="gone" />
</RelativeLayout>