<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_bottom_8dp"
    android:layout_marginLeft="@dimen/margin_left_16dp"
    android:layout_marginRight="@dimen/margin_right_16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ic_post_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_post_img" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ic_post_img"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/ic_post_img"
        android:textColor="@color/app_main_color"
        android:textSize="@dimen/font_size_16sp" />

    <LinearLayout
        android:id="@+id/posted_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ic_post_img"
        android:layout_below="@+id/ic_post_img"
        android:layout_marginBottom="@dimen/margin_bottom_8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/posted_head_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/margin_left_8dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:src="@mipmap/ic_default_doctor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/posted_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/app_main_color" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posted_info_layout"
        android:layout_marginBottom="@dimen/margin_bottom_8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/font_size_16sp" />

    <LinearLayout
        android:id="@+id/post_content_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_content"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/post_detail_grid"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:verticalSpacing="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>