<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/reply_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp">

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="您输入的内容不会被保存"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16sp" />

    <TextView
        android:id="@+id/comment_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="我知道了"
        android:textColor="@color/font_color"
        android:textSize="@dimen/font_size_16sp" />

</LinearLayout>