<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widgets_general_row_normal"
        android:padding="@dimen/margin_8dp">

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doctor_layout_frame"
            android:gravity="center"
            android:orientation="vertical">

            <cn.zsmy.akm.widget.row.MoreTextView
                android:id="@+id/more_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxLine="8"
                app:text="content"
                app:textColor="@color/title_color"
                app:textSize="@dimen/font_size_14sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_16dp"
        android:background="@color/widgets_general_row_normal"
        android:orientation="vertical"
        android:padding="@dimen/padding_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意事项"
            android:textSize="@dimen/font_size_22sp" />

        <TextView
            android:id="@+id/not_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>