<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.handmark.pulltorefresh.PullToRefreshListView
        android:id="@id/generalPullToRefreshLsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widgets_general_row_pressed"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/forum_refresh"
            style="@style/forum_detail_ic_style"
            android:src="@drawable/ic_post_refresh" />


        <LinearLayout
            android:id="@+id/forum_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/forum_collect_cb"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/button_liked"
                android:button="@null"
                android:padding="@dimen/padding_16dp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/forum_reply"
            style="@style/forum_detail_ic_style"
            android:src="@drawable/ic_post_reply" />
    </LinearLayout>

</LinearLayout>