<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zsmy.akm.doctor.home.NavigationActivity">


    <cn.zsmy.akm.widget.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.zsmy.akm.widget.AutoScrollViewPager>
</RelativeLayout>
