<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"></include>

    <cn.zsmy.akm.widget.row.ContainerView
        android:id="@+id/mWidgetContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/underline" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:background="@color/widgets_general_row_normal"
        android:text="@string/sign_out"
        android:textSize="18sp" />
</LinearLayout>
