<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar" />
    <include layout="@layout/layout_choose" />

    <View
        android:id="@+id/recommend_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/edit_stroke"/>

    <ViewSwitcher
        android:id="@id/mViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.wei.library.widget.EmptyView
            android:id="@id/mEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.handmark.pulltorefresh.PullToRefreshListView
            android:id="@id/generalPullToRefreshLsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@color/transparent"
            android:dividerHeight="5dp"
            />
    </ViewSwitcher>
</LinearLayout>
