<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/mToolBarTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/move_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingRight="24dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="取消"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/SearchLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_recorder_normal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_search_dortor"
            android:layout_gravity="center|right"/>
        <EditText
            android:id="@+id/search_doctor_EditID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:hint="搜索"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/search_doctor_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel"
            android:layout_marginRight="8dp"
            android:layout_gravity="center|right"/>
    </FrameLayout>
    <ViewSwitcher
        android:id="@id/mViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.wei.library.widget.EmptyView
            android:id="@id/mEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </cn.wei.library.widget.EmptyView>
        <com.handmark.pulltorefresh.PullToRefreshListView
            android:id="@id/generalPullToRefreshLsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.1dp"
            android:divider="@color/edit_stroke"/>
    </ViewSwitcher>

</LinearLayout>
