<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom_16dp"
    android:paddingTop="@dimen/padding_top_16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_8dp"
        android:layout_marginRight="@dimen/margin_right_8dp"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/forum_detail_head_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_default_doctor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/forum_detail_head_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forum_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collect" />

            <TextView
                android:id="@+id/collectors_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/font_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_8dp"
                android:src="@drawable/ic_examine" />

            <TextView
                android:id="@+id/buyers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/suggest_color"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_8dp"
        android:layout_marginRight="@dimen/margin_right_8dp"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_8dp"
            android:text="帖子标题"
            android:textColor="@color/title_color"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/detail_post_content"
            style="@style/post_content_style"
            android:layout_marginLeft="@dimen/margin_left_8dp"
            android:layout_marginTop="@dimen/margin_top_8dp" />

        <GridView
            android:id="@+id/post_detail_grid"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:verticalSpacing="2dp" />
        <!--android:columnWidth="90dp"-->
        <!--android:stretchMode="columnWidth"-->

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:background="@color/background_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:src="@drawable/ic_collectors" />

        <TextView
            android:id="@+id/collectors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="25"
            android:textColor="@color/font_color" />
    </LinearLayout>
</LinearLayout>