<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_bg"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:id="@+id/mIndexGoDoctorsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fast_inquiry"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_find_doctor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="找医生"
                    android:textColor="@color/title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fast_inquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="49806位真实医生在线"
                    android:textColor="@color/font_color" />

                <cn.zsmy.akm.widget.RippleBackground
                    android:id="@+id/mIndexRequestQuestionRb"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:rb_color="#0099CC"
                    app:rb_duration="3000"
                    app:rb_radius="23dp"
                    app:rb_rippleAmount="5"
                    app:rb_scale="3"
                    app:rb_type="strokeRipple">

                    <ImageView
                        android:id="@+id/mIndexGoQuestionImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_rquest_problem" />
                </cn.zsmy.akm.widget.RippleBackground>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mIndexMingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fast_inquiry"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_mingyiguan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="名医馆"
                    android:textColor="@color/title" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>