<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_pic_chatID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@drawable/ic_default_doctor" />

    <ImageView
        android:id="@+id/chat_IAMGE_left_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@drawable/chat_from_bg_normal" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>