<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/forum_detail_head_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_default_patient" />

        <TextView
            android:id="@+id/replies_popple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/forum_detail_head_img"
            android:text="发帖人" />

        <TextView
            android:id="@+id/replies_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/replies_popple"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/forum_detail_head_img"
            android:text="4楼  21小时前" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/replies_time"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="回复"
            android:textSize="@dimen/font_size_16sp" />


        <TextView
            android:id="@+id/reply_detail"
            style="@style/post_content_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/replies_time"
            android:layout_below="@+id/replies_time"
            android:layout_marginTop="5dp"
            android:text="@string/post_content" />
    </RelativeLayout>


    <!--<GridView-->
    <!--android:id="@+id/noScrollgridview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:horizontalSpacing="2dp"-->
    <!--android:numColumns="4"-->
    <!--android:scrollbars="none"-->
    <!--android:verticalSpacing="2dp"></GridView>-->
</LinearLayout>