<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8dp">

    <TextView
        android:id="@+id/consumption_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问诊消费"
        android:textSize="@dimen/font_size_16sp" />

    <TextView
        android:id="@+id/user_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/consumption_type"
        android:layout_below="@+id/consumption_type"
        android:layout_marginTop="5dp"
        android:text="余额：2.00" />

    <TextView
        android:id="@+id/spending_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/consumption_type"
        android:text="2015-12-09"
        android:textColor="@color/edit_content" />

    <TextView
        android:id="@+id/balance_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spending_time"
        android:layout_below="@+id/spending_time"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color_black"
        android:text="-2.00" />

</RelativeLayout>