<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom_8dp"
    android:paddingLeft="@dimen/padding_left_16dp"
    android:paddingRight="@dimen/padding_right_16dp">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_16dp"
        android:text="标题"
        android:textColor="@color/title_color"
        android:textSize="@dimen/font_title_18sp" />

    <TextView
        android:id="@+id/post_content"
        style="@style/post_content_style"
        android:layout_marginBottom="@dimen/margin_bottom_8dp"
        android:layout_marginTop="@dimen/margin_top_8dp" />

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/posted_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_default_patient" />

            <TextView
                android:id="@+id/posted_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发帖人"
                android:textColor="@color/text_content" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/suggest_color" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2015-11-22 15:34"
                android:textColor="@color/text_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collect" />

            <TextView
                android:id="@+id/comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="0"
                android:textColor="@color/suggest_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_8dp"
                android:src="@drawable/ic_examine" />

            <TextView
                android:id="@+id/examine_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="0"
                android:textColor="@color/suggest_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>