<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="@dimen/widget_general_row_padding" 
    >

    <ImageView
        android:id="@+id/mWidgetRowIconImg"
        android:layout_width="@dimen/widget_general_row_icon_size_width"
        android:layout_height="@dimen/widget_general_row_icon_size_height"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/mWidgetRowLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1.0"
        android:textColor="#585858"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mWidgetRowValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mWidgetRowActionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_row" />

</LinearLayout>