<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mDiseaseVoiceContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_white_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mRecordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按开始录音" />

        <ImageView
            android:id="@+id/mDiseaseVoiceRecoderImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_can_recorder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请口述患者的病情" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mDiseaseVoiceCompletedContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_white_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击播放录音" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp" >

            <ImageView
                android:id="@+id/mDiseaseVoicePlayImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_can_play" />

            <ImageView
                android:id="@+id/mDiseaseVoiceDeleteImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_delete" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请口述患者的病情"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>